<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 9</title>
    <style>
        * {
            border: 2px solid red;
        }

        span {
            color: lawngreen;
        }

        div {
            background-color: lightseagreen;
        }
    </style>
</head>

<body>

    <div>
        <h1>Elementos Inline y Block</h1>

        <p>
            Cualquier cosa
        </p>

        <p>
            Si pero el PRI robo más
        </p>

        <h2>Primer titutlo</h2>
        <h2>Segundo titutlo</h2>
        <h2>block</h2>
        <p>
            <strong>elemento</strong> en linea
            <img src="wiwichu-a-merry-crisma.png" alt="" width="100px">
        <h3>perro</h3>
        </p>

        <hr>

        <h2>Etiqueta span</h2>

        
    </div><!--Secion de noticias-->

    <div>

        <h2>Etiqueta div</h2>

        <p>
            Lorem ipsu<span>m</span> dolor sit, <span>amet</span> consectetur adipisicing elit. Incidunt ex laboriosam
            deserunt alias totam amet
            delectus, quaerat doloremque <span>neque</span> autem, aperiam corporis doloribus quam excepturi
            reprehenderit exercitationem
            vero quod fuga.
        </p>
        <p>
            Lorem ipsu<span>m</span> dolor sit, <span>amet</span> consectetur adipisicing elit. Incidunt ex laboriosam
            deserunt alias totam amet
            delectus, quaerat doloremque <span>neque</span> autem, aperiam corporis doloribus quam excepturi
            reprehenderit exercitationem
            vero quod fuga.
        </p>
        <p>
            Lorem ipsu<span>m</span> dolor sit, <span>amet</span> consectetur adipisicing elit. Incidunt ex laboriosam
            deserunt alias totam amet
            delectus, quaerat doloremque <span>neque</span> autem, aperiam corporis doloribus quam excepturi
            reprehenderit exercitationem
            vero quod fuga.
        </p>
    </div><!--seccion de revistas-->

    <div>
        <p>
            Lorem ipsu<span>m</span> dolor sit, <span>amet</span> consectetur adipisicing elit. Incidunt ex laboriosam
            deserunt alias totam amet
            delectus, quaerat doloremque <span>neque</span> autem, aperiam corporis doloribus quam excepturi reprehenderit
            exercitationem
            vero quod fuga.
        </p>
        <p>
            Lorem ipsu<span>m</span> dolor sit, <span>amet</span> consectetur adipisicing elit. Incidunt ex laboriosam
            deserunt alias totam amet
            delectus, quaerat doloremque <span>neque</span> autem, aperiam corporis doloribus quam excepturi reprehenderit
            exercitationem
            vero quod fuga.
        </p>
    </div><!--seccion de comentarios-->

</body>

</html>