<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2</title>
</head>

<body style="background-color: lawngreen;">

    <h1 align="center">Atributos</h1>
    <!--La propiedad "align" ya no se usa-->
    <p style="background-color: magenta; color:mintcream"><!--Los estilos en línea son mala practica, todo lo que es estilos va en CSS-->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem mollitia earum non nisi odit molestiae!
        Voluptas sapiente ab odit consequatur excepturi laudantium, reiciendis eligendi quaerat nisi corrupti corporis
        molestias reprehenderit.
    </p>

    <hr width="50%">

    <p style="background-color: mediumslateblue; color:orange"><!--Los estilos en línea son mala practica, todo lo que es estilos va en CSS-->
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, autem officiis obcaecati suscipit ipsum esse
        enim dolorem possimus fuga ad, itaque nam debitis aspernatur error, blanditiis dolores a voluptate nostrum!
    </p>

</body>

</html>