<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clas 12</title>
</head>

<body>
    <!--Header-->
    <header>
        <h1>Modelos y secciones en HTML 5</h1>
    </header><!--Header-->

    <nav>
        <ul>
            <li>Home</li>
            <li>Servicios</li>
            <li>Conocenos</li>
            <li>Productos</li>
            <li>Contacto</li>
        </ul>
    </nav>

    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam alias aperiam voluptate aliquam harum id ut
            neque modi odit dolore, architecto, repellat est placeat quas ad beatae illum natus illo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam alias aperiam voluptate aliquam harum id ut
            neque modi odit dolore, architecto, repellat est placeat quas ad beatae illum natus illo.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam alias aperiam voluptate aliquam harum id ut
            neque modi odit dolore, architecto, repellat est placeat quas ad beatae illum natus illo.</p>

    </section>

    <aside>
        <h2>Redes Sociales</h2>

        <ul>
            <li>Facebook</li>
            <li>Insta</li>
            <li>Tuita</li>
            <li>iutu</li>
        </ul>
    </aside>

    <section>
        <h2>Lorem, ipsum dolor.</h2>
        <h2>Lorem, ipsum dolor.</h2>
        <h2>Lorem ipsum dolor sit.</h2>
    </section>

    <section>
        <h3>Comentarios</h3>
        <form action="">
            <textarea name="" id="" cols="30" rows="10"></textarea><br>
            <input type="submit" value="Enviar">
        </form>
        <article>
            Estuve bien qlero el blog
        </article>
        <article>
            No me gusto el blog
        </article>
    </section>

    <footer>
        <div>Copyrait 2020. Todos los derechos reservados.</div>
    </footer>
    
</body>

</html>