<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4</title>
    <style>
        table, td, th{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Tablas</h1>

    <table>
        
        <tr>
            <th rowspan="3">Titulo 3</th>
            <td>Fila 1</td>
            <td> Celda 1</td>
            <td> Celda 1</td>
            <td> Celda 1</td>
            <td> Celda 1</td>
        </tr>
        <tr>
            
            <td>fila extra</td>
            <td>fila extra</td>
            <td>fila extra</td>
        </tr>
        <tr>
            <td colspan="5">Fila 2</td>
        </tr>
        <tr>
            <td> Fila 3</td>
            <td colspan="3">Fila 3</td>
            <td>Fila 3</td>
        </tr>
        <tr>
            <th>Titulo</th> 
            <th colspan="3" rowspan="2">Titulo 2</th>
        </tr>
    </table>

    <hr>

    <table>
        <tbody>
            <tr>
                <td>Celda</td>
                <td>Celda</td>
                <td>Celda</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Celda 1</td>
                <td>Celda 1</td>
                <td>Celda 1</td>
            </tr>
        </tfoot>
        <thead>
            <tr>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>
            </tr>
        </thead>
        
        
    </table>
    
</body>
</html>