<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase 3</title>
</head>

<body>
    <h1>Listas</h1>

    <ul>
        <li>Perro</li>
        <li>Perro</li>
        <li>Perro</li>
        <li>Perro</li>
        <li>Perro</li>
    </ul>

    <ol>
        <li>Perro</li>
        <li>Perro</li>
        <li>Perro</li>
        <li>Perro</li>
        <li>Perro</li>
        <li>Perro</li>
    </ol>

    <hr>

    <ul>
        <li>Pasatiempos</li>
        <ul>
            <li>Jugar videojuegos</li>
            <li>Escuchar musica</li>
            <li>Ejercicio</li>
        </ul>

        <li>Juegos que me gustan</li>
        <ol>
            <li>Halo</li>
            <li>AOE ii</li>
            <li>Lol</li>
        </ol>

        <li>Generos de musica que me gustan</li>
        <ol>
            <li>Musica clasica</li>
            <li>Pop frances</li>
            <li>Bellakeo</li>

            <li>Perreo sucio hasta el suelo</li>
            <ul>
                <li>Pablito mix</li>
                <li>ozuna</li>
            </ul>

        </ol>

    </ul>
    <!--aqui cierra la lista principal-->

</body>

</html>