<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Un gato ladrando </title>
    </head>
    <body>
        <h1>pato</h1><!--Esta etiqueta es para titulos y solo puede existir uno-->        <h2>pato</h2>
        <h2>pato</h2><!--Esta etiqueta se peude repetir las veces que sea y es menos relevante que el h1-->
        <h3>pato</h3>
        <h4>pato</h4>
        <h5>pato</h5>
        <h6>pato</h6>

        <p>
            parrafo <br> parrafo
        </p>

        <hr>

        <p>
            parrafo 2
        </p>

        <hr>

        <p>
            parrafo 3
        </p>
        
        <hr>

        <p>
            perro   <br>

            <b>perro</b>    <br>
            <strong>perro</strong>  <br>

            <i>perro</i>    <br>
            <em>perro</em>  <br>

            <big>perro</big>    <br>
            <small>perro</small>    <br>

        </p>
        
        <hr>

        <p>
            gato <del>gato</del> <ins>gato</ins>    <br>
            gato <sup>gato</sup> gato <sub>gato</sub>
        </p>
        
    </body>
</html>
