<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 6</title>
</head>
<body>
    <h1>Imagenes</h1>
    <img src=""><!--Esta es la etiqueta para insertar imágenes en nuestro html-->

    <img src="img/wiwichu-a-merry-crisma.png" width="200px" height="500px" alt="Imagen de nogara vestido de santaclus" title="Nogara Navidad">
    <!--Recordemos que los atributos width y height solo se usan en CSS, no debemos usarlos en HTML a nivel profesional-->
    <!--El atributo alt es usado para describir nuestra imagen-->
    <!--El atributo title tambien es muy común, es recomendado ponerlo en nuestras imagenes para tener un mejor posicionamiento-->
</body>
</html>