<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 13</title>
</head>
<body>

    <h1>Audio y Video</h1>

    <audio controls muted>       
        <source src="bensound-scifi.ogg">
        <source src="bensound-scifi.mp3">
        Tu navegador no es compatible con los audios
    </audio>

    <video  controls autoplay muted>
        <source src="ending yt.mp4"> 
        <source src="ending yt.ogg"> 
        Tu navegador no soporta el estilo neutron 
    </video>
    
</body>
</html>