<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 5</title>
</head>

<body>


    <button id="arriba">Esto es un boton </button>

    <a href="#parte4"> Este es un enlace</a>

    <hr>

    <h1 id="parte1">Parte 1</h1>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt incidunt temporibus optio id quaerat cumque
        dolorem ea nam ipsam facilis labore atque eligendi veritatis eum magnam voluptates, consectetur deserunt quasi!
    </p>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt incidunt temporibus optio id quaerat cumque
        dolorem ea nam ipsam facilis labore atque eligendi veritatis eum magnam voluptates, consectetur deserunt quasi!
    </p>

    <hr>

    <h2 id="parte2">Parte 2</h2>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt incidunt temporibus optio id quaerat cumque
        dolorem ea nam ipsam facilis labore atque eligendi veritatis eum magnam voluptates, consectetur deserunt quasi!
    </p>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt incidunt temporibus optio id quaerat cumque
        dolorem ea nam ipsam facilis labore atque eligendi veritatis eum magnam voluptates, consectetur deserunt quasi!
    </p>

    <hr>

    <h2 id="parte3">Parte 3</h2>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt incidunt temporibus optio id quaerat cumque
        dolorem ea nam ipsam facilis labore atque eligendi veritatis eum magnam voluptates, consectetur deserunt quasi!
    </p>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt incidunt temporibus optio id quaerat cumque
        dolorem ea nam ipsam facilis labore atque eligendi veritatis eum magnam voluptates, consectetur deserunt quasi!
    </p>

    <hr>

    <h2 id="parte4">Parte 4</h2>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt incidunt temporibus optio id quaerat cumque
        dolorem ea nam ipsam facilis labore atque eligendi veritatis eum magnam voluptates, consectetur deserunt quasi!
    </p>
    
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt incidunt temporibus optio id quaerat cumque
        dolorem ea nam ipsam facilis labore atque eligendi veritatis eum magnam voluptates, consectetur deserunt quasi!
    </p>

    <a href="#arriba"> <button>Regresar</button></a>

    <a href="pagina2.html"> <button>Siguiente</button></a>

</body>

</html>