<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 2</title>
</head>
<body>
    <h1>Pagina 2</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam error ipsam recusandae quaerat nam impedit nisi labore cumque facere magni aliquam incidunt sapiente, accusantium corporis cupiditate dolor doloribus expedita tenetur!
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam error ipsam recusandae quaerat nam impedit nisi labore cumque facere magni aliquam incidunt sapiente, accusantium corporis cupiditate dolor doloribus expedita tenetur!
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam error ipsam recusandae quaerat nam impedit nisi labore cumque facere magni aliquam incidunt sapiente, accusantium corporis cupiditate dolor doloribus expedita tenetur!
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam error ipsam recusandae quaerat nam impedit nisi labore cumque facere magni aliquam incidunt sapiente, accusantium corporis cupiditate dolor doloribus expedita tenetur!
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam error ipsam recusandae quaerat nam impedit nisi labore cumque facere magni aliquam incidunt sapiente, accusantium corporis cupiditate dolor doloribus expedita tenetur!
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam error ipsam recusandae quaerat nam impedit nisi labore cumque facere magni aliquam incidunt sapiente, accusantium corporis cupiditate dolor doloribus expedita tenetur!
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam error ipsam recusandae quaerat nam impedit nisi labore cumque facere magni aliquam incidunt sapiente, accusantium corporis cupiditate dolor doloribus expedita tenetur!
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam error ipsam recusandae quaerat nam impedit nisi labore cumque facere magni aliquam incidunt sapiente, accusantium corporis cupiditate dolor doloribus expedita tenetur!
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam error ipsam recusandae quaerat nam impedit nisi labore cumque facere magni aliquam incidunt sapiente, accusantium corporis cupiditate dolor doloribus expedita tenetur!
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam error ipsam recusandae quaerat nam impedit nisi labore cumque facere magni aliquam incidunt sapiente, accusantium corporis cupiditate dolor doloribus expedita tenetur!
    </p>
    
    <a href="index.html"><button>Atras</button></a>
</body>
</html>