<!DOCTYPE html>
<html lang="es">

<head>
    <style>
        table,
        th,
        td {
            border: 2px solid red;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 1</title>
</head>

<body>

    <ul id="0">
        <li><a href="#1">Inicio</a></li>
        <li><a href="#2">Top Favoritos</a></li>
        <li><a href="#3">Tatuajes</a></li>
        <li><a href="#4">Tabla</a></li>
        <li><a href="#5">Pendejadas</a></li>
    </ul>

    <h1 id="1">Animes que le gustan al Caress</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quam minima est dolor quis explicabo dolore
        ut cumque, enim maxime deleniti dignissimos possimus non libero tempore. Deserunt dignissimos iusto iure!
    </p>

    <hr>

    <h2 id="2">Top de animes favoritos</h2>

    <ol>
        <li>Tokyo Ghoul</li>
        <li>Dragon Ball</li>
        <li>Naruto</li>
        <li>Plastic Memories</li>
        <li>SAO</li>
    </ol>

    <hr>

    <h2 id="3">Tatuajes de anime</h2>

    <ul>
        <li>Naruto</li>
        <ul>
            <li>Sello de Naruto</li>
            <li>La jeta de Naruto</li>
        </ul>

        <li>Dragon Ball</li>
        <li>Tokyo Ghoul</li>
    </ul>

    <hr>

    <h2 id="4">Animes por genero</h2>

    <table>
        <thead>
            <tr>
                <th>Shonen</th>
                <th>Romanticas</th>
                <th>Videojuegos</th>
                <th>Otros</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Naruto</td>
            </tr>
            <tr>
                <td colspan="2">Dragon Ball</td>
            </tr>
            <tr>
                <td colspan="4">SAO</td>
            </tr>
            <tr>
                <td colspan="3">No game, no life</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td rowspan="2">Total</td>
                <td rowspan="3">Total</td>
            </tr>
            <tr>
                <td>Total x2</td>
            </tr>
            <tr>
                <td>Total x3</td>
            </tr>
        </tfoot>
    </table>

    <hr>

    <h3 id="5">Una pendejada</h3>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae officia deserunt eveniet modi. Itaque, nisi.
        Cumque nisi voluptates eius eligendi vel, corrupti ut iure velit excepturi, delectus repellendus? Perspiciatis,
        sed?
    </p>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae officia deserunt eveniet modi. Itaque, nisi.
        Cumque nisi voluptates eius eligendi vel, corrupti ut iure velit excepturi, delectus repellendus? Perspiciatis,
        sed?
    </p>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae officia deserunt eveniet modi. Itaque, nisi.
        Cumque nisi voluptates eius eligendi vel, corrupti ut iure velit excepturi, delectus repellendus? Perspiciatis,
        sed?
    </p>

    <hr>

    <a href="#0"><button>Inicio</button></a>
    <a href="pagina2.html"><button>Siguiente</button></a>

</body>

</html>