<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
    <style>
        img {
            width: 200px;
            height: 300px;
        }
    </style>

</head>

<body>

    <h1>Logos </h1>

    <a href="index.html"><img src="img/marca_ndc_face.png" alt=""></a>
    <a href="index.html">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et deserunt autem cumque nostrum expedita dolores rem
            debitis! Esse odit consequuntur perferendis. Porro perferendis alias exercitationem vitae perspiciatis maiores?
            Minus, beatae.
        </p>
    </a>

    <img src="img/marca_ndc_yt.png" alt="">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et deserunt autem cumque nostrum expedita dolores rem
        debitis! Esse odit consequuntur perferendis. Porro perferendis alias exercitationem vitae perspiciatis maiores?
        Minus, beatae.
    </p>

    <img src="img/presentation_ndc.png" alt="">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et deserunt autem cumque nostrum expedita dolores rem
        debitis! Esse odit consequuntur perferendis. Porro perferendis alias exercitationem vitae perspiciatis maiores?
        Minus, beatae.
    </p>

    <a href="index.html#3"><img src="img/wiwichu-a-merry-crisma.png" alt=""></a>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et deserunt autem cumque nostrum expedita dolores rem
        debitis! Esse odit consequuntur perferendis. Porro perferendis alias exercitationem vitae perspiciatis maiores?
        Minus, beatae.
    </p>

</body>

</html>